* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

p {
  margin: 0;
}

a:focus,
a:hover {
  color: #fff;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #000;
}

.info {
  color: #fffc16;
  font-weight: bold;
}

.info2 {
  color: #ff133a;
  font-weight: bold;
}

header {
  height: auto;
  text-align: center;
  color: #000850;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h2,
header h3 {
  width: 40%;
  margin: 0;
  margin: 5px auto;
  font-size: 20px!important;
  font-weight: bold;
}

header h3 {
  background-color: rgb(255, 116, 139);
  border-radius: 8px;
  padding: 10px 6px;
}

header h1 {
  margin: 0;
  padding: 10px;
  font-size: 24px!important;
  font-weight: bold;
}

.pad {
  padding: 14px 150px;
}

.home {
  height: auto;
  background-color: rgb(255, 116, 139);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home p {
  padding: 5px;
  color: #fff;
  margin: 0;
}

.imgContent {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 15%;
  margin-top: 20px;
}

.imgContent img {
  width: 150px;
}

.work {
  height: auto;
}

.work .work-content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.work .work-card {
  display: flex;
  align-items: center;
  width: 46%;
  padding: 10px 2%;
  display: flex;
  align-items: center;
}

.work .work-card .true {
  background-color: rgb(0, 255, 4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.work .work-card .true img {
  width: 36px;
  padding: 7px;
}

.work .work-card p {
  font-size: 18px;
  padding-left: 14px;
}

.work .work1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.work .work-image {
  width: 20%;
  height: auto;
}

.work .work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 220px;
}

.work .work1-content {
  margin-left: 20px;
}

.work1-content p {
  font-size: 16px;
  line-height: 24px;
}

.contact {
  height: auto;
  background-color: rgb(255, 116, 139);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact-content {
  width: 80%;
  height: auto;
}

.contact .contact-content h1 {
  font-weight: bold;
  margin: 0;
  font-size: 24px;
}

.contact .contact-content p {
  margin-top: 5px;
}

.contact .contact-image {
  width: 20%;
  height: auto;
}

.contact .contact-image img {
  width: 100px;
  height: 100px;
}

.good {
  height: auto;
  text-align: center;
  margin-bottom: 50px;
}

.good h1 {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
}

.good .good-content {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.good .good-item {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
  margin-bottom: 20px;
}

.good .good-item img {
  width: 150px;
  height: 150px;
}

.good .good-card {
  padding: 20px 0;
  padding-left: 20px;
}

.good .good-item h1 {
  font-size: 18px;
  margin-bottom: 5px;
}

.good .good-item p {
  font-size: 16px;
}

.goodImg3 {
  min-width: 150px;
  text-align: center;
}

.goodImg3 img {
  width: auto !important;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px -3px 3px 0px rgba(204, 204, 204, 0.3);
}

footer a {
  margin: 12px 150px;
  display: block;
  height: 48px;
  line-height: 48px;
  border-radius: 10px;
  background-color: rgb(255, 116, 139);
  font-size: 16px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.contactIcon {
  width: 28px;
  vertical-align: middle;
  margin-right: 8px;
}


/* 弹出 */

.showBox .modal-dialog {
  position: absolute!important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 260px;
  margin: auto!important;
}

.showBox .modal-msg {
  font-size: 16px;
  text-align: center;
  margin: 10px 0;
}

.showBox .modal-footer {
  text-align: center;
}

.showBox .btn {
  font-size: 16px;
  padding: 6px 24px;
}

.showBox .btn-primary,
.showBox .btn-primary:hover,
.showBox .btn-primary:visited,
.showBox .btn-primary:active,
.showBox .btn-primary:focus {
  background-color: rgb(255, 116, 139);
  border-color: rgb(255, 116, 139);
}

@media (max-width: 1024px) {
  .work .work-image {
    width: 70%;
  }
}

@media (max-width: 800px) {
  .pad {
    padding: 14px 20px;
  }
  header h3,
  header h2 {
    width: 100%;
    margin: 5px auto;
  }
  header h3 {
    padding: 10px 0;
  }
  .imgContent {
    padding: 10px 0;
  }
  .imgContent img {
    width: 100px;
  }
  .work .work1-content {
    width: 60%;
  }
  .work .work-image {
    width: 40%;
    height: auto;
  }
  .work .work1 p {
    font-size: 15px;
    line-height: 22px;
  }
  .work .work-card .true {
    width: 42px;
    height: 42px;
  }
  .work .work-card .true img {
    width: 30px;
  }
  .work .work-card p {
    font-size: 16px;
  }
  .contact .contact-content h1 {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
  }
  #contact .contact-content p {
    font-size: 14px;
  }
  footer a {
    margin: 12px 14px;
  }
  .good h1 {
    font-size: 26px;
  }
  .showBox .modal-dialog {
    width: 400px !important;
  }
}

@media (max-width: 450px) {
  .contact .contact-image img {
    width: 76px;
    height: 76px;
  }
  .work .work-image {
    width: 30%;
  }
  .work .work1-content {
    width: 70%;
  }
  .good .good-item img {
    width: 120px;
    height: 120px;
  }
  .goodImg3 {
    min-width: 120px;
  }
  .showBox .modal-dialog {
    width: 300px !important;
  }
}